<!DOCTYPE html>
<html>
  <head>


    
    <title>One of Them</title>
    <meta name="description" content="One of Them">
    <meta property="og:title" content="One of Them"/>
    <meta property="og:description" content="A short experiment on characterization and one other thing made for Ludum Dare 32. It shouldn’t take more than 5 minutes to play."/>
    <meta charset="utf-8" />
    
    
  </head>
  <body>  
    <div>

<!--password protection-->   
        <SCRIPT>
        function passWord() {
        var testV = 1;
        var pass1 = prompt('Entrez votre mot de passe',' ');
        while (testV < 3) {
        if (!pass1) 
        history.go(-1);
        if (pass1.toLowerCase() == "lunedelles") {
        alert('Bienvenue !');
        window.open('protectpage.html');
        break;
        } 
        testV+=1;
        var pass1 = 
        prompt('Mauvais mot de passe. Réessayez !','Mot de passe');
        }
        if (pass1.toLowerCase()!="password" & testV ==3) 
        history.go(-1);
        return " ";
        } 
        </SCRIPT>
        <CENTER>
        <FORM>
        <input type="button" value="Afficher la page protégée" onClick="passWord()">
        </FORM>
        </CENTER>

    </div>
  </body>
</html>
