<!DOCTYPE html>
<html>
    <head>
        <title>L'une d'elles</title>

        <meta name="description" content="One of Them">
        <meta property="og:title" content="One of Them"/>
        <meta property="og:description" content="A short experiment on characterization and one other thing made for Ludum Dare 32. It shouldn’t take more than 5 minutes to play."/>
        <meta charset="utf-8" />

        <script src="lib/p5.js" type="text/javascript"></script>
        <script src="lib/p5.play.js" type="text/javascript"></script>
        <script src="lib/p5.sound.min.js" type="text/javascript"></script>

        <style>
            @font-face {
                font-family: 'PerfectDOS';
                src: url('assets/PerfectDOS.ttf')  format('truetype');
                font-style: normal;
                font-weight: 400;
            }

            body {
                background-color:#000000;
                color: white;
            } /*#42799c;*/


            #defaultCanvas {
                display: block;

                width: 800px;
                padding: 0;
                margin: 0 auto;
            }

            #p5_loading {
                display: block;

                width: 800px;
                height: 600px;
                margin: 0 auto;

                position: relative;

                text-align: center;
            }

            #p5_loading {
                font-size: 4em;
                font-family: 'PerfectDOS', sans-serif;

                position: absolute;
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);
            }

            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="p5_loading">
            <span id="p5_loading-text">Chargement...</span>
        </div>
        <div></div>
        <script src="game.js" type="text/javascript"></script>
    </body>
</html>
